MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" 
                   Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" 
                   Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" 
                   Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="0" 
                   Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" 
                   Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" 
                   Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" 
                   Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" 
                   Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" 
                   Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" 
                   Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" 
                   Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" 
                   Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" 
                   Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" 
                   Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" 
                   Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" 
                   Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>

        <TextBlock x:Name="lastTime" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" 
                   Text="Last time:" VerticalAlignment="Center" FontSize="24"/>
        <TextBlock x:Name="lastTimeTextBlock" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" 
                   TextWrapping="Wrap" Text="0.0s" VerticalAlignment="Center" FontSize="24"/>
        <TextBlock x:Name="timeTextBlock" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="4" 
                   TextWrapping="Wrap" Text="0.0s" VerticalAlignment="Center" FontSize="36" MouseDown="TimeTextBlock_MouseDown"
                   Cursor="Hand"/>

    </Grid>
</Window>
